
# Notice to Every Potential Participant

if you can see this file and clone the repository, you are granted the access to this project repository. 

this is a public project repository. everybody should be able to have the read access. 

contact the project owner to join the team. 


# How to Join the Team

register a bitbucket.org account. 

email your account name to the owner of this project. 


